<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
 display: flex;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
    
    text-align: right;
  font-size: 50px;
  position: absolute;
  
  right: 20px;

  color: whiteblack;
  padding-left: 20px;
  padding-right: 20px;

}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F75D34;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
a{
    color: rgb(64, 59, 59);
}
    </style>
</head>
<body>
    <div class="container">
        <div  class="image">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/636e13a768c64ec6b9c4ab5000fbbf0e_9366/Ultimashow_Shoes_White_FX3631_01_standard.jpg" alt=""> 
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d8b88a9988bb458da47eab5000fbd25e_9366/Ultimashow_Shoes_White_FX3631_02_standard_hover.jpg" alt="">
        </div>
        <div class="text">
            ULTIMASHOW SHOES<br>
             MRP in Indian currency:
           <del> ₹5599.00</del><br>
          <b>  ₹3359.50</b>
            per pair
            (Inclusive of all taxes)
            <br><br><br>
            <div class="btn"><font color="white">
            <a href="https://www.adidas.co.in/ultimashow-shoes/FX3631.html?forceSelSize=9">    BUY Now</a>
              </font></div>
        </div>
      </div>
  
</body>
</html>